# restAssuredTesting

cucumberRestAssured/: .project  pom.xml
cucumberRestAssured/data/: testData.xlsx
cucumberRestAssured/src/main/java/resources/: base.java  constants.java  extent.properties  log4j2.xml
cucumberRestAssured/src/test/java/features/: restGetAPI.feature
cucumberRestAssured/src/test/java/methods/: restGetAPIMethods.java
cucumberRestAssured/src/test/java/stepDefinition/: hooks.java  restGetAPIStepDef.java
cucumberRestAssured/src/test/java/testRunner/: testRunner.java
cucumberRestAssured/src/test/java/utils/: excelUtils.java
cucumberRestAssured/test-output/: reports.html
